﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31829.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graphical Programming Language Application", "Graphical Programming Language Application\Graphical Programming Language Application.csproj", "{3B100E1A-FE75-40A9-A843-2F8B695F6949}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{199A7D5E-40D5-4C8A-B6EC-EEBDC6602D9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B100E1A-FE75-40A9-A843-2F8B695F6949}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B100E1A-FE75-40A9-A843-2F8B695F6949}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B100E1A-FE75-40A9-A843-2F8B695F6949}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B100E1A-FE75-40A9-A843-2F8B695F6949}.Release|Any CPU.Build.0 = Release|Any CPU
		{199A7D5E-40D5-4C8A-B6EC-EEBDC6602D9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{199A7D5E-40D5-4C8A-B6EC-EEBDC6602D9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{199A7D5E-40D5-4C8A-B6EC-EEBDC6602D9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{199A7D5E-40D5-4C8A-B6EC-EEBDC6602D9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7D6D7BF-4AC6-4964-ABCE-D42FA6F8F6C5}
	EndGlobalSection
EndGlobal
